# MatrixSpringServicio

./: nbactions.xml  pom.xml
src/main/java/com/matrix/config/: JPAConfig.java  RestConfig.java
src/main/java/com/matrix/domain/: AlquilerModel.java  ClienteEntity.java  TituloModel.java
src/main/java/com/matrix/excepcion/: AppError.java
src/main/java/com/matrix/modelo/: Reporte.java
src/main/java/com/matrix/servicio/: SerivicioMatrixApplication.java  WebServiceConfig.java
src/main/java/com/matrix/servicio/bean/: AlquilerServicio.java  ClienteServicio.java  TituloServicio.java
src/main/java/com/matrix/servicio/bean/imp/: AlquilerServicioImp.java  ClienteServicioImp.java  TituloServicioImp.java
src/main/java/com/matrix/servicio/mysql/jpa/entity/: Alquiler.java  Cliente.java  Plataforma.java  Productor.java  Titulo.java
src/main/java/com/matrix/servicio/mysql/jpa/entity/view/: VistaAlquiler.java  VistaCliente.java  VistaTitulo.java
src/main/java/com/matrix/servicio/mysql/jpa/repository/: AlquilerRepository.java  ClienteRepository.java  PlataformaRepository.java  ProductorRepository.java  TituloRepository.java  VistaAlquilerRepository.java  VistaClienteRepository.java  VistaTituloRepository.java
src/main/java/com/matrix/servicio/rest/: AlquilerRestController.java  ClienteRestController.java  ReporteRestController.java  TituloRestController.java
src/main/java/com/matrix/servicio/ws/: ConsultaEndpoint.java
src/main/resources/: application-dev.properties  application-test.properties  consulta-alquiler.xsd  data.sql  schema.sql
src/test/java/com/matrix/servicio/: SerivicioMatrixApplicationTests.java
src/test/java/com/matrix/servicio/jpa/: ClienteJPATest.java  TituloJPATest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
