# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/matrix
spring.datasource.username=root
spring.datasource.password=example

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log